<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="HD 600, ATH-m50x, AKG k702 이어패드 사이즈 비교">
		<title>헤드폰 사이즈 비교</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&amp;display=swap" rel="stylesheet">

		<style type="text/css">

			.align-center {
				display: flex;
				flex-direction: row; 
				justify-content: center;
				margin-left: auto;
				margin-right: auto;
			}

			img {
				max-width: 100%;
				width: auto\9;
				height: auto;
				vertical-align: middle;
				border: 0;
				-ms-interpolation-mode: bicubic;
				border-radius: 3%;
			}
			html {
				box-sizing: border-box;
				background-color: #E4E3E3;
				font-size: 14px;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				position: relative;
				min-height: 100%;
			}
			body {
				margin: 0;
				padding: 0;
				color: #3d4144;
				font-family: "Noto Sans KR", -apple-system, BlinkMacSystemFont, "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
				line-height: 1.8;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				min-height: 100vh;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
			}
			#main {
				clear: both;
				margin-left: auto;
				margin-right: auto;
				padding-left: 1em;
				padding-right: 1em;
				-webkit-animation: intro 0.3s both;
				animation: intro 0.3s both;
				max-width: 100%;
				-webkit-animation-delay: 0.15s;
				animation-delay: 0.15s;
			}
			@media (min-width: 64em) {
				.wide .page {
					padding-right: 0;
				}

				.page {
					float: right;
					width: calc(100% - 200px);
					padding-right: 200px;
				}
			}

		</style>
	</head>

	<body>
		<div id="main">
			<div class="page">
				<header>
					<h1 id="page-title" class="page__title p-name" itemprop="headline">
					<a>헤드폰 추천 및 이어패드 사이즈 비교</a>
					</h1>
					<p>
						헤드폰들 많이 써보고 들어보고 하다가 정착한 세개 추천드립니다. <br>
						셋 다 귀 바깥으로 완전히 덮어서 헤드폰이 귓바퀴를 누르지 않는 '오버이어' 타입이라 장시간 착용에도 편합니다.
					</p>
				</header>

				<section class="page__content e-content" itemprop="text">
			
					<h2>Sennheiser HD600</h2>
					<p class="align-center">
						<img src="https://github.com/Kiriki-liszt/dalpi_musicbook/blob/main/assets/headphones/IMG_5436.JPG?raw=true" width="4032" height="3024" style="width: 70%; height: auto;">
					</p>
					<p>
						제일 표준적인 소리를 들려줍니다. <br>
						믹싱 레퍼런스라 불릴만큼 고르고 튀지 않는 밸런스인데, 그만큼 일반 음악 감상용으로 쓰기에는 좀 심심합니다. <br>
						오픈형이라 개방감이 좋고 자연스럽지만, 소리가 새어나갑니다. <br>
						일반적으로는 문제 없지만, 소리를 많이 키워서 듣는 성격이고, 마이크에 가까이(10cm 이하) 붙고, 성량이 작아 마이크를 크게(오인페 게인을 3/4 이상으로 올리는 경우)라면 헤드폰 소리가 다시 마이크로 들어갈 수 있습니다. <br>
						무게는 260g.
					</p>
					<p class="align-center">
						<img src="https://github.com/Kiriki-liszt/dalpi_musicbook/blob/main/assets/headphones/IMG_5442.JPG?raw=true" width="4032" height="3024" style="width: 35%; height: auto;">
						<img src="https://github.com/Kiriki-liszt/dalpi_musicbook/blob/main/assets/headphones/IMG_5443.JPG?raw=true" width="4032" height="3024" style="width: 35%; height: auto;">
					</p>
					<p>
						이어패드 가로 내경은 4cm, 외경은 8cm정도 합니다. <br>
						재질은 벨루어라 부들부들하고, 오래 써도 답답하지 않습니다. <br>
						이정도만 되어도 귓바퀴에 걸리는 느낌 없이 편하게 쓸 수 있습니다.
					</p>

					<h2>AKG k702</h2>
					<p class="align-center">
						<img src="https://github.com/Kiriki-liszt/dalpi_musicbook/blob/main/assets/headphones/IMG_5435.JPG?raw=true" width="4032" height="3024" style="width: 70%; height: auto;">
					</p>
					<p>
						밝은 성향으로 믹싱용보다는 감상용으로 주로 씁니다. 저음 기대 X.<br>
						셋 중에서 제일 큰 이어패드를 가지고 있습니다. <br>
						마찬가지로 오픈형입니다. <br>
						무게는 235g.
					</p>
					<p class="align-center">
						<img src="https://github.com/Kiriki-liszt/dalpi_musicbook/blob/main/assets/headphones/IMG_5440.JPG?raw=true" width="4032" height="3024" style="width: 35%; height: auto;">
						<img src="https://github.com/Kiriki-liszt/dalpi_musicbook/blob/main/assets/headphones/IMG_5441.JPG?raw=true" width="4032" height="3024" style="width: 35%; height: auto;">
					</p>
					<p>
						이어패드 가로 내경은 5.5cm, 외경은 10cm정도 합니다. <br>
						재질도 마찬가지로 벨루어입니다. <br>
						제일 가볍고 귀에 닿는 부분도 거의 없어 편하고 오래 쓸 수 있습니다.
					</p>

					<h2>Audio Technica m50x</h2>
					<p class="align-center">
						<img src="https://github.com/Kiriki-liszt/dalpi_musicbook/blob/main/assets/headphones/IMG_5437.JPG?raw=true" width="4032" height="3024" style="width: 70%; height: auto;">
					</p>
					<p>
						저음 많고, 고음도 어느정도 있는 제일 대중적인 타입입니다. <br>
						셋 중에서 제일 작은 이어패드를 가지고 있습니다. <br>
						밀폐형이라 녹음용으로도 좋고, 소리가 새어나갈 걱정은 없지만 그만큼 답답합니다. <br>
						그리고 일반 버전과 블루투스 버전이 있어서 평상시 핸드폰에 블투 연결해서 무선으로 쓸 수도 있기는 합니다. <br>
						무게는 일반버전 285g에 블루투스 버전 310g.
					</p>
					<p class="align-center">
						<img src="https://github.com/Kiriki-liszt/dalpi_musicbook/blob/main/assets/headphones/IMG_5438.JPG?raw=true" width="4032" height="3024" style="width: 35%; height: auto;">
						<img src="https://github.com/Kiriki-liszt/dalpi_musicbook/blob/main/assets/headphones/IMG_5439.JPG?raw=true" width="4032" height="3024" style="width: 35%; height: auto;">
					</p>
					<p>
						이어패드 가로 내경은 4cm, 외경은 8cm정도 합니다. <br>
						재질이 인조가죽이라 오래 차면 답답한 느낌이 있고, 여름에는 좀 더울 때도 있습니다. <br> 
						네이버에서 호환되는 교체 이어패드(5000원 언저리)를 벨루어로 주문하면 좀 더 편하게 쓸 수 있습니다.<br>
						사이즈는 충분한데, 깊이가 셋 중에서 제일 얕아 귀가 살짝 눌리는 느낌이 들 수 있습니다. 
					</p>
					

				</section>

				
			</div>
		</div>
	</body>
</html>